<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <title>Punky Web</title>
</head>

<body>
    <header></header>

    <main>
        <!-- LOADER -->
        <div class="loading" id="load">
            <h1>CARGANDO</h1>
            <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col"></div>

                <!-- TITLE -->
                <div class="presentacion">
                    <div class="presentacion__texto">
                        <h1 id="titulo"></h1>
                        <p id="descripcion"></p>
                    </div>


                    <!-- CHAT -->
                    <div class="wraper_chat" id="wraper_chat">
                        <ul id="chat" class="list-group">
                            <!-- RENDER CHAT HERE -->
                        </ul>
                    </div>
                </div>

                <br><br>
                <form class="form__chat text-center">
                    <div id="chat__inputs">
                        <div class="mb-3">
                            <label for="user" class="form-label">Usuario</label>
                            <input type="text" class="form-control" id="user" aria-describedby="emailHelp" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Mensaje</label>
                            <input type="text" class="form-control" id="message">
                        </div>
                        <div class="mb-3 text-center">
                            <button type="button" class="btn btn-secondary" id="enviar">ENVIAR</button>
                        </div>
                        <div class="mb-3 text-center">
                            <button type="button" class="btn btn-secondary" id="salir">SALIR</button>
                        </div>
                    </div>
                    <div class="login">
                        <button type="button" class="btn btn-secondary" id="login">Entrar al chat</button>
                    </div>
                </form>




            </div>


        </div>
    </main>

    <footer></footer>



    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- CUSTOM SCRIPT -->
    <script type="module" src="./scripts/firebase/firebase.js"></script>
</body>

</html>